<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:background="@color/gray"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/darkslate"
        android:textSize="20sp"
        android:text="demo 1"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:paddingBottom="2dp"/>

</LinearLayout>

