<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/gray"
              android:orientation="vertical">

   <!-- <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="search"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/darkslate"
            android:textColorHint="@color/darkslate"
            android:textSize="16dp"/>-->

    <RelativeLayout
            android:id="@+id/relSearch"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/saveDeleteBar"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:visibility="visible" >
        <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textCursorDrawable="@null"
                android:background="@color/transparent"
                android:hint="Search Contact"
                android:imeOptions="actionDone"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/darkslate"
                android:textColorHint="@color/darkslate"
                android:textSize="16dp" />
    </RelativeLayout>

    <ListView
            android:id="@+id/lstData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="@color/TransperentColor"
            android:divider="@color/purpledivider"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:listSelector="@color/TransperentColor"
            android:scrollbars="none"/>

</LinearLayout>

